{
  "name": "icbon",
  "version": "0.0.2",
  "description": "Internet Compressed Binary Object Notation",
  "author": "Prismatic Technologies <administrator@prism.md>",
  "license": "GPL",
  "main": "build/icbon.min.js",
  "types": "resource/index.ts",
  "keywords": [],
  "devDependencies": {
    "ts-loader": "^9.2.5",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
